<%@ tag trimDirectiveWhitespaces="true" %>
<%@ tag description="TEAMMATES logo brand" pageEncoding="UTF-8" %>

<!--
<a class="navbar-brand" href="/">
  <img height="100%" src="/images/teammateslogo.png" alt="TEAMMATES[Logo] - Online Peer Feedback/Evaluation System for Student Team Projects">
</a>
-->

<!-- RMIT logo from https://shapermit.com/sites/default/themes/flip_theme/img/rmit-logo.png -->
<a class="navbar-brand" href="/">
  <img height="35" src="/images/rmit-logo.png" alt="TEAMMATES[Logo] - Online Peer Feedback/Evaluation System for Student Team Projects" style="margin-top: 8px; margin-right: 15px">
</a>